<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        <title>CATEGORY</title>

        <style>

            .undo{
                border-radius: 20px;
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .category{
                text-align: center;
                padding-top: 3cm;
                font-size:40px;
                font-weight: 100;
                text-decoration: none;
            }

            .button {
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                background-color: #B799FF;
            }

            .div1{
                text-align: center;
            }

            body{
                height: 200px;
                background: linear-gradient(pink, lavender);
            }
            
        </style>

    </head>

    <body>

        <a href="VINTAGE.html">
        <ion-icon name="arrow-back-outline" class="undo"></ion-icon></a>

        <h2 class="category">All Categories</h2><br>

        <div class="div1">

            <a href="mandala.html"><button class="button button1">Mandala Art</button></a>

            <a href="shading.html"><button class="button button3">Pencil shadings</button></a>

            <a href="landscape.html"><button class="button button4">Nature Paintings</button></a>

            <a href="digital.html"><button class="button button7">Digital Art</button></a>

            <a href="Pixel.html"><button class="button button8">Pixel Art</button></a>

        </div>

    </body>

</html>