<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        <title>Digital Art</title>

        <style>

            .undo{
                border-radius: 20px;
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .Digital{
                text-align: center;
                font-weight: 100;
            }

            .pic {
                height:400px;
                padding-left:260px;
                margin-right:70px;
                cursor:pointer;
                
            }

            .pic1{
                padding-left: 230px;
            }

            .pic4{
                padding-left: 200px;
                height: 410px;
            }

            .pic3{
                padding-left: 170px;
                height:390px
            }

            .pic6{
                padding-left: 150px;
            }

            .pic7{
                padding-left: 190px;
                height:390
            }

            .pic10{
                padding-left: 150px;
            }

            .pic5{
                padding-left: 180px;
                height:300;
            }

            .pic2{
                padding-left: 150px;
                height: 300px;
            }

            .pic8{
                padding-left: 170px;
                height: 300px;
            }

            .pic9{
                height: 300px;
                padding-left:100px ;
            }
        </style>

    </head>

    <body style="background-color: beige;">  
        
        <a href="category pw .html">
        <ion-icon name="arrow-back-outline" class="undo"></ion-icon></a>    

        <h1 class="Digital">Digital Art</h1><hr style="width: 7cm;"><br><br>

        <img src="D:\coder shubhi\Website Images\digital 1.webp" class="pic pic1">

        <img src="D:\coder shubhi\Website Images\digital 4.jpg" class="pic pic4">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\digital 3.jpeg" class="pic pic3">

        <img src="D:\coder shubhi\Website Images\digital 6.jpg" class="pic pic6">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\digital 7.png" class="pic pic7">

        <img src="D:\coder shubhi\Website Images\digital 10.jpg" class="pic pic10">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\digital 5.jpeg" class="pic pic5">

        <img src="D:\coder shubhi\Website Images\digital 2.webp" class="pic pic2">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\digital 8.webp" class="pic pic8">

        <img src="D:\coder shubhi\Website Images\digital 9.jpg" class="pic pic9">


    </body>

</html>