<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        <title>Nature Paintings</title>

        <style>

            .undo{
                border-radius: 20px;
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .Nature{
                text-align: center;
                font-weight: 100;
            }

            .pic {
                height:340px;
                padding-left:260px;
                margin-right:70px;
                cursor:pointer;
                
            }

            .pic9{
                padding-left: 130px;
            }

            .pic10{
                padding-left: 100px;
            }

            .pic5{
                height: 350px;
                padding-left: 230px;
            }

            .pic7{
                height: 360px;
            }

            .pic8{
                padding-left: 110px;
            }

            .pic4{
                padding-left: 80px;
            }

            .pic3{
                height: 390px;
                padding-left: 230px;
            }

            .pic2{
                height: 390px;
            }

            .pic1{
                padding-left: 230px;
                height: 390px;
            }

            .pic6{
                height: 400px;
            }
           
        </style>

    </head>

    <body style="background-color: beige;">  
        
        <a href="category pw .html">
        <ion-icon name="arrow-back-outline" class="undo"></ion-icon></a>

        <h1 class="Nature">Nature Paintings</h1><hr style="width: 8cm;"><br><br>

        <img src="D:\coder shubhi\Website Images\nature 9.png" class="pic pic9">

        <img src="D:\coder shubhi\Website Images\nature 10.png" class="pic pic10">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\nature 5.jpeg" class="pic pic5">

        <img src="D:\coder shubhi\Website Images\nature 7.png" class="pic pic7">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\nature 8.jpg" class="pic pic8">

        <img src="D:\coder shubhi\Website Images\nature 4.webp" class="pic pic4">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\nature 3.jpg" class="pic pic3">

        <img src="D:\coder shubhi\Website Images\nature 2.jpg" class="pic pic2">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\nature 1.jpg" class="pic pic1">

        <img src="D:\coder shubhi\Website Images\nature 6.jpeg" class="pic pic6">


    </body>

</html>