<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        <title>Mandala Art</title>

        <style>

            .back{
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .Mandala{
                text-align: center;
                font-weight: 100;
            }

            .pic {
                height:200px;
                padding-left:70px;
                margin-right:70px;
                cursor:pointer;
                
            }

            .pic1{
                padding-left: 130px;
                height: 260px;
            }

            .pic2{
                height:260px;
            }

            .pic3{
                height:364px;
                padding-left:130px;
            }

            .pic4{
                height: 364px;
            }
            
            .pic6{
                height:430px;
                padding-left:190px;
            }

            .pic10{
                height:440px;
                padding-left:180px ;
            }

            .pic8{
                height:400px;
                padding-left:200px;
            }

            .pic9{
                height:400px;
                padding-left: 120px;
            }

            .pic5{
                height:390px;
                padding-left:200px;
            }

            .pic7{
                height:390px ;
                padding-left:140px ;
            }

        </style>

    </head>

    <body style="background-color:beige ;">        

        <a href="category pw .html">
        <ion-icon name="arrow-back-outline" class="back"></ion-icon></a>

        <h1 class="Mandala">Mandala Art</h1><hr style="width: 7cm;"><br><br>

        <img src="D:\coder shubhi\Website Images\mandala 1.jpg" class="pic pic1">

        <img src="D:\coder shubhi\Website Images\mandala 2.webp" class="pic pic2">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\mandala 3.jpg" class="pic pic3">

        <img src="D:\coder shubhi\Website Images\mandala 4.png" class="pic pic4">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\mandala 6.png" class="pic pic6">

        <img src="D:\coder shubhi\Website Images\mandala 10.jpg" class="pic pic10">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\mandala 8.webp" class="pic pic8">

        <img src="D:\coder shubhi\Website Images\mandala 9.jpg" class="pic pic9">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\mandala 5.png" class="pic pic5">

        <img src="D:\coder shubhi\Website Images\mandala 7.png" class="pic pic7">


    </body>

</html>