<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <title>Pixel Art</title>

        <style>

            .undo{
                border-radius: 20px;
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .Pixel{
                text-align: center;
                font-weight: 100;
            }

            .pic {
                height:400px;
                padding-left:260px;
                margin-right:70px;                
            }

            .pic2{
                padding-left: 180px;
                height: 360px;
            }

            .pic8{
                padding-left: 30px;
                height: 360px;
            }

            .pic1{
                padding-left:220px;
            }

            .pic3{
                padding-left:100px;
            }

            .pic9{
                padding-left: 200px;
            }

            .pic10{
                padding-left: 90px;
            }

            .pic6{
                padding-left: 200px
            }   

            .pic7{
                padding-left: 100px;
            }

            .pic4{
                height: 300px;
                padding-left: 150px;
            }

            .pic5{
                height: 300px;
                padding-left: 9px;
            }

        </style>

    </head>

    <body style="background-color: beige;">  
        
        <a href="category pw .html">
        <ion-icon name="arrow-back-outline" class="undo"></ion-icon></a>
    
        <h1 class="Pixel">Pixel Art</h1><hr style="width: 5cm;"><br><br>

        <img src="D:\coder shubhi\Website Images\pixel 2.png" class="pic pic2">

        <img src="D:\coder shubhi\Website Images\pixel 8.png" class="pic pic8">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\pixel 1.jpg" class="pic pic1">

        <img src="D:\coder shubhi\Website Images\pixel 3.png" class="pic pic3">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\pixel 9.jpg" class="pic pic9">

        <img src="D:\coder shubhi\Website Images\pixel 10.webp" class="pic pic10">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\pixel 6.webp" class="pic pic6">

        <img src="D:\coder shubhi\Website Images\pixel 7.avif" class="pic pic7">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\pixel 4.png" class="pic pic4">

        <img src="D:\coder shubhi\Website Images\pixel 5.avif" class="pic pic5">


    </body>

</html>