<html>

    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
         
        <title>Pencil Shading</title>

        <style>

            .undo{
                border-radius: 20px;
                color:black;
                font-weight: 700;
                font-size: 28px;
               
            }

            .shading{
                text-align: center;
                font-weight: 100;
            }

            .pic {
                height:400px;
                padding-left:260px;
                margin-right:70px;
                cursor:pointer;
                
            }

            .pic3{
                padding-left: 200px;
            }

            .pic10{
                padding-left: 200px;
            }

            .pic8{
                padding-left: 200px;
                height: 340px;
            }

            .pic7{
                padding-left: 200px;
                height: 340px;
            }

            .pic2{
                padding-left: 170px;
                height: 300px;
            }

            .pic4{
                padding-left: 160px;
                height: 300px;
            }

            .pic5{
                padding-left: 260px;
                height: 400px;
            }

            .pic9{
                padding-left: 260px;
                height: 400px;
            }


        </style>


    </head>

    <body style="background-color: beige;">  
        
        <a href="category pw .html">
        <ion-icon name="arrow-back-outline" class="undo"></ion-icon></a>
    
        <h1 class="shading">Pencil Shading</h1><hr style="width: 8cm;"><br><br>

        <img src="D:\coder shubhi\Website Images\shading 1.jpg" class="pic pic1">

        <img src="D:\coder shubhi\Website Images\shading 6.jpg" class="pic pic6">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\shading 3.jpeg" class="pic pic3">

        <img src="D:\coder shubhi\Website Images\shading 10.jpg" class="pic pic10">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\shading 8.jpg" class="pic pic8">

        <img src="D:\coder shubhi\Website Images\shading 7.jpg" class="pic pic7">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\shading 2.webp" class="pic pic2">

        <img src="D:\coder shubhi\Website Images\shading 4.jpg" class="pic pic4">

        <br><br><br><br><br><img src="D:\coder shubhi\Website Images\shading5.jpg" class="pic pic5">

        <img src="D:\coder shubhi\Website Images\shading 9.png" class="pic pic9">


    </body>

</html>